steps:
- name: 'ubuntu'
  args:
  - 'curl https://packages.microsoft.com/keys/microsoft.asc | sudo apt-key add -'
  - 'curl https://packages.microsoft.com/config/ubuntu/16.04/prod.list | sudo tee /etc/apt/sources.list.d/msprod.list'
