steps:
  # build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/app-order', './cloudrun/app_order']
  # push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/app-order']
  # Deploy container image to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'run', 'deploy', 'app-order', '--image', 'gcr.io/$PROJECT_ID/python-test', '--region', 'us-central1','--platform', 'managed']
images:
- gcr.io/$PROJECT_ID/app-order
